<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
    
    <link rel="stylesheet" href="./CSS/styles/reset.css">
    <link rel="stylesheet" href="./CSS/styles/style.css">
    <link rel="stylesheet" href="./CSS/fonts/font.css">
    
    
    <title>organic</title>
</head>

<body>
    <header class="header-wraper">
        <div class="nav-block">
          <img class="img" src="./assets/Logo.svg" alt="Logo">
            <a class="organic">Organic</a>
        <nav class="nav">
            <ul>
                <li class="nav-li-item"><a href="#">Home</a></li>
                <li class="nav-li-item"><a href="#">About</a></li>
                <li class="nav-li-item"><a href="#">Pages</li>
                <li class="nav-li-item"><a href="#">Shop</li>
                <li class="nav-li-item"><a href="#">Projects</li>
                <li class="nav-li-item"><a href="#">News</li>
            </ul>
        </nav>
       </div>
      
    </header>

    <div class="main-block-wrapper">
        <div class="upper-block">
            <div class="left-block">
                <h2 class="why-us">Why Choose us?</h2>
                 <h1>We do not buy from the
                    open market & traders.</h1>
                    <p> Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard  the 1500s, when an unknown</p>  


            </div>
            <div class="right-block">
                <img src="./assets/Image.jpg" alt="organic1">

            </div>
        </div>
        <div class="lower-box-wrapper">
            <div class="box">
                <h4>Return Policy</h4>
                <p class="box-text">Simply dummy text of the printintypesetting industry.</p>
            </div><!--
            --><div class="box">
                <h4>Return Policy</h4>
                <p class="box-text">Simply dummy text of the printintypesetting industry.</p>
           </div><!--
           --><div class="box">
            <h4>Return Policy</h4>
            <p class="box-text">Simply dummy text of the printintypesetting industry.</p>
            </div><!--
            --><div class="box">
                <h4>Return Policy</h4>
                <p class="box-text">Simply dummy text of the printintypesetting industry.</p>
            </div>
        </div>
     
    </div>

    
</body>
</html>